# operator-playground

./: .gitignore  README.md  test-cr.yaml
.github/workflows/: docker-ghcr.yaml
app/: .gitattributes  Dockerfile  pom.xml
app/src/main/java/com/example/app/: AppApplication.java  AppProperties.java  InfoController.java
app/src/main/resources/: application-local.yaml
crd-test/: application.yaml  configuration.yaml  infrastructure.yaml  namespace.yaml
operator/: pom.xml
operator/src/main/java/com/example/operator/: App.java  OperatorApplication.java
operator/src/main/java/com/example/operator/crd/: ApplicationResource.java
operator/src/main/java/com/example/operator/crd/app/: ApplicationResource.java  ApplicationSpec.java  ApplicationStatus.java
operator/src/main/java/com/example/operator/crd/config/: ConfigurationResource.java  ConfigurationSpec.java  ConfigurationStatus.java
operator/src/main/java/com/example/operator/crd/dto/: ApplicationSpec.java  ApplicationStatus.java
operator/src/main/java/com/example/operator/crd/infra/: InfrastructureResource.java  InfrastructureSpec.java  infrastructureStatus.java
operator/src/main/java/com/example/operator/reconciler/: ApplicationReconciler.java
operator/src/main/resources/: application.yaml
operator/src/test/java/com/example/operator/: AppTest.java  OperatorApplicationTests.java
